// Admin menus, insert document in "menumodules". If collection doesn't exists, create it
// Create and admin user and add the "admin" role to the user roles to view this menu
{
    "name" : "administracao",
    "label" : "Administração",
    "menus" : [
        {
            "label" : "Ação",
            "icon" : "done",
            "path" : "action"
        }, 
        {
            "label" : "Módulo",
            "icon" : "done",
            "path" : "module"
        }, 
        {
            "label" : "Permissão",
            "icon" : "done",
            "path" : "permission"
        }, 
        {
            "label" : "Menu da Seção",
            "icon" : "done",
            "path" : "menu-module"
        }
    ],
    "roles" : [ 
        "admin"
    ]
}

// Basic actions 
/* 1 */
{
    "_id" : ObjectId("5a3a7b6135d10a1f4c8adf1a"),
    "actionName" : "Listar",
    "ativo" : true
}

/* 2 */
{
    "_id" : ObjectId("5a3a7b6a35d10a1f4c8adf1b"),
    "actionName" : "Visualizar",
    "ativo" : true,
    "dependants" : [ 
        ObjectId("5a3a7b6135d10a1f4c8adf1a")
    ]
}

/* 3 */
{
    "_id" : ObjectId("5a3a7b9335d10a1f4c8adf1c"),
    "actionName" : "Cadastrar",
    "ativo" : true,
    "dependants" : [ 
        ObjectId("5a3a7b6135d10a1f4c8adf1a"), 
        ObjectId("5a3a7b6a35d10a1f4c8adf1b")
    ]
}

/* 4 */
{
    "_id" : ObjectId("5a3a7ba635d10a1f4c8adf1d"),
    "actionName" : "Editar",
    "ativo" : true,
    "dependants" : [ 
        ObjectId("5a3a7b6135d10a1f4c8adf1a"), 
        ObjectId("5a3a7b6a35d10a1f4c8adf1b")
    ]
}

/* 5 */
{
    "_id" : ObjectId("5a3a7bc035d10a1f4c8adf1e"),
    "actionName" : "Excluir",
    "ativo" : true,
    "dependants" : [ 
        ObjectId("5a3a7b6135d10a1f4c8adf1a")
    ]
}

/* 6 */
{
    "_id" : ObjectId("5a3a7bc935d10a1f4c8adf1f"),
    "actionName" : "Ativar/Inativar",
    "ativo" : true,
    "dependants" : [ 
        ObjectId("5a3a7b6135d10a1f4c8adf1a")
    ]
}